--cpu Cortex-M3
"jddz\startup_stm32l151xb.o"
"jddz\bsp_uart.o"
"jddz\bsp_gpio.o"
"jddz\bsp_bc28.o"
"jddz\bsp_jddz.o"
"jddz\bsp_flash.o"
"jddz\bsp_rtc.o"
"jddz\bsp_task.o"
"jddz\crc16.o"
"jddz\cjson.o"
"jddz\main.o"
"jddz\gpio.o"
"jddz\dma.o"
"jddz\rtc.o"
"jddz\tim.o"
"jddz\usart.o"
"jddz\stm32l1xx_it.o"
"jddz\stm32l1xx_hal_msp.o"
"jddz\stm32l1xx_hal_rtc.o"
"jddz\stm32l1xx_hal_rtc_ex.o"
"jddz\stm32l1xx_hal_tim.o"
"jddz\stm32l1xx_hal_tim_ex.o"
"jddz\stm32l1xx_hal_uart.o"
"jddz\stm32l1xx_hal.o"
"jddz\stm32l1xx_hal_rcc.o"
"jddz\stm32l1xx_hal_rcc_ex.o"
"jddz\stm32l1xx_hal_flash.o"
"jddz\stm32l1xx_hal_flash_ex.o"
"jddz\stm32l1xx_hal_flash_ramfunc.o"
"jddz\stm32l1xx_hal_gpio.o"
"jddz\stm32l1xx_hal_dma.o"
"jddz\stm32l1xx_hal_pwr.o"
"jddz\stm32l1xx_hal_pwr_ex.o"
"jddz\stm32l1xx_hal_cortex.o"
"jddz\system_stm32l1xx.o"
--library_type=microlib --strict --scatter "JDDZ\JDDZ.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "JDDZ.map" -o JDDZ\JDDZ.axf